<!DOCTYPE html>
<style>
    
    header {
        padding: 4rem 0 2rem 0;
        margin-bottom: 1.875rem;
    }
    
    #description{
        font-style: italic;
        font-weight: 100;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    }
    
    @keyframes slideImg{
        0%{
            bottom: 1000px;
        }
        100%{
            bottom: 0;
        }
    }
    
    body{
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.4;
        color: white;
        margin: 0;
        background: black;
    }
    body::before{
        content: '';
        animation-name: slideImg;
        animation-duration: 1s;
        position: fixed;
        background: #1b1b32;
        height: 100%;
        width: 100%;
        z-index: -1;
        background-image: linear-gradient(
      90deg,
      rgba(58, 58, 158, 0.8),
      rgba(136, 136, 206, 0.7)
    ),
    url(https://cdn.freecodecamp.org/testable-projects-fcc/images/survey-form-background.jpeg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    
    h1{
        font-size: 2.75rem;
        font-weight: 200;
    }
    
    h1, p{
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    
    p{
        font-size: 1.125rem;
    }
    
    .align-center{
        text-align: center;
    }
    
    input,
    button,
    select,
    textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }
    .main{
        max-width: 100%;
        margin: 0 auto 0 auto;
    }
    
    @media (min-width: 576px){
        .main{
            max-width: 540px;
        }
    }
    
    @media (min-width: 768px) {
        .main {
            max-width: 720px;
        }
    }
    
    .clue {
        margin-left: 0.25rem;
        font-size: 0.9rem;
        color: #e4e4e4;
    }
    
    /*form*/
    
    @keyframes slide{
        0%{
            left: 300px;
        }
        100%{
            left: 0;
        }
    }
    
    form {
        position: relative;
        animation-name: slide;
        animation-duration: 500ms;
        animation-timing-function: ease-out;
        background: rgba(27, 27, 50, 0.8);
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
    }
    
    @media(min-width: 480px){
        form{
            padding: 2.5rem;
        }
    }
    
    .form-group {
        margin: 0 auto 1.25rem auto;
        padding: 0.25rem;
    }
    
    label{
        display: flex;
        align-items: center;
        font-size: 1.125rem;
        margin-bottom: 0.5rem;
    }
    
    .form-control{
        display: block;
        width: 100%;
        height: 2rem;
        padding: 0.375rem 0.375rem;
        color: #495057;
        background-color: #fff;
        border-radius: 0.45rem;
    }
    
    #dropdown{
        
    }
    
    #submit{
        background: #37af65;
        color: inherit;
        width: 100%;
        border-radius: 7px;
        height: 3.5rem;
        cursor: pointer;
    }
    
    .radio-control, .check-form{
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
    }
    
    .text-input{
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        border-radius: 0.25rem;
    }

</style>

<html>
    <head><title>Freecodecamp survey</title></head>
    
    <body>
        <div class= "main">
        <header>
            <h1 id="title" class="align-center">freecodecamp Survey Form</h1>
            <p id="description" class="align-center">Thank you for taking the time to help us improve the platform</p>
        </header>
            
            <form id="survey-form">
                <div class="form-group">
                    <label for="name" id="name-label">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="email" id="email-label">Email</label>
                    <input type="email" id="email" placeholder="Enter your email" class="form-control" required>
                </div>
                
                <div class="form-group">
                    <label for="age" id="age-label">Age <span class="clue">(optional)</span> </label>
                    <input type="number" id="number" placeholder="Age" class="form-control" min="10" max="99">
                </div>
                
                <div class="form-group">
                    <p>Which option describes your      current role? </p>
                    <select id="role" name="survey" class="form-control">
                        <option disabled selected value>Choose your role</option>
                        <option value="student">Student</option><option value="job">Full time job</option>
                        <option value="learner">Full time learner</option>
                        <option value="preferNot">Prefer not to say</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                
                <div id="form-group">
                    <p>Would you recommend freecodecamp to a friend?</p>
                    <label>
                        <input type="radio" name="recommend" class="radio-control" value="definitely" checked>Definitely
                    </label>
                    <label>
                        <input type="radio" name="recommend" class="radio-control" value="maybe">Maybe
                    </label>
                    <label>
                        <input type="radio" name="recommend" class="radio-control" value="notSure">Not sure
                    </label>
                </div>
                
                <div class="form-group">
                    <p>What is your favorite feature of freeCodeCamp?</p>
                    <select id="feature" name="feature" class="form-control" required>
                        <option disabled option value>Select an option</option>
                        <option value="challenges">Challenges</option>
                        <option value="project">Projects</option>
                        <option value="community">Community</option>
                        <option value="open">Open source</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <p>What would you like to get improved? <span class="clue">(choose all that apply)</span> </p>
                    
                    <label>
                        <input type="checkbox" value="front-end-projects" name="improve" class="check-form">Front-end Projects
                    </label>
                    <label>
                        <input type="checkbox" value="back-end-projects" name="improve" class="check-form">Back-end Projects
                    </label>
                    <label>
                        <input type="checkbox" value="data-vis" name="improve" class="check-form">Data visualisation
                    </label>
                    <label>
                        <input type="checkbox" value="challenges" name="improve" class="check-form">Challenges
                    </label>
                    <label>
                        <input type="checkbox" value="open-source" name="improve" class="check-form">Open Source Community
                    </label>
                    <label>
                        <input type="checkbox" value="videos" name="improve" class="check-form">Videos
                    </label>
                    <label>
                        <input type="checkbox" value="city-meetups" name="improve" class="check-form">City Meetups
                    </label>
                    <label>
                        <input type="checkbox" value="wiki" name="improve" class="check-form">Wiki
                    </label> 
                    <label>
                        <input type="checkbox" value="Forum" name="improve" class="check-form">Forum
                    </label>
                    <label>
                        <input type="checkbox" value="additional-course" name="improve" class="check-form">Additional Courses
                    </label> 
                </div>
                
                <div class="form-group">
                    <p>Any comments or suggestions?</p>
                    <textarea id="comments" class="text-input" name="comment" placeholder="Enter your comments here..."></textarea>
                </div> 
                
                <div class="form-group">
                    <button type="submit" id="submit">Submit</button>
                </div>
            
            </form>
            
        </div>
    
    </body>
    
</html>
